sonar.projectKey=cosmosdb
sonar.projectName=cosmosdb
sonar.login=sqp_ad257a636324312321882cf20cec8dc9b87e38a5
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8